[Running] python -u "c:\STUDY AND WORK\UM LESSONS\2020 Winter\SI 630\project\code\code_main.py"
unable to import 'smart_open.gcs', disabling that module
Using TensorFlow backend.
2020-04-21 15:39:51.374951: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2020-04-21 15:39:51.375195: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-04-21 15:39:52.888963: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-04-21 15:39:53.834043: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1650 computeCapability: 7.5
coreClock: 1.245GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.34GiB/s
2020-04-21 15:39:53.834723: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2020-04-21 15:39:53.835299: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cublas64_10.dll'; dlerror: cublas64_10.dll not found
2020-04-21 15:39:53.835812: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2020-04-21 15:39:53.836308: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2020-04-21 15:39:53.836817: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cusolver64_10.dll'; dlerror: cusolver64_10.dll not found
2020-04-21 15:39:53.837335: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cusparse64_10.dll'; dlerror: cusparse64_10.dll not found
2020-04-21 15:39:53.837974: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found
2020-04-21 15:39:53.838161: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-04-21 15:39:53.838848: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2020-04-21 15:39:53.846598: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x20cbaec76a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-21 15:39:53.846758: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-04-21 15:39:53.847128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-21 15:39:53.847242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 1)           300       
_________________________________________________________________
bidirectional_1 (Bidirection (None, 600)               724800    
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 601       
=================================================================
Total params: 725,701
Trainable params: 725,701
Non-trainable params: 0
_________________________________________________________________
None
C:\Users\sweet\AppData\Local\Programs\Python\Python38\lib\site-packages\tensorflow\python\framework\indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  warnings.warn(
Train on 9652 samples, validate on 2419 samples
Epoch 1/5

 128/9652 [..............................] - ETA: 2:34 - loss: 0.0687 - accuracy: 0.0078 - mse: 0.0687
 256/9652 [..............................] - ETA: 2:14 - loss: 0.0711 - accuracy: 0.0273 - mse: 0.0711
 384/9652 [>.............................] - ETA: 2:13 - loss: 0.0729 - accuracy: 0.0391 - mse: 0.0729
 512/9652 [>.............................] - ETA: 2:18 - loss: 0.0703 - accuracy: 0.0332 - mse: 0.0703
 640/9652 [>.............................] - ETA: 2:21 - loss: 0.0706 - accuracy: 0.0406 - mse: 0.0706
 768/9652 [=>............................] - ETA: 2:26 - loss: 0.0711 - accuracy: 0.0456 - mse: 0.0711
 896/9652 [=>............................] - ETA: 2:27 - loss: 0.0717 - accuracy: 0.0469 - mse: 0.0717
1024/9652 [==>...........................] - ETA: 2:30 - loss: 0.0729 - accuracy: 0.0518 - mse: 0.0729
1152/9652 [==>...........................] - ETA: 2:31 - loss: 0.0729 - accuracy: 0.0503 - mse: 0.0729
1280/9652 [==>...........................] - ETA: 2:35 - loss: 0.0715 - accuracy: 0.0484 - mse: 0.0715
1408/9652 [===>..........................] - ETA: 2:35 - loss: 0.0713 - accuracy: 0.0476 - mse: 0.0713
1536/9652 [===>..........................] - ETA: 2:35 - loss: 0.0715 - accuracy: 0.0488 - mse: 0.0715
1664/9652 [====>.........................] - ETA: 2:35 - loss: 0.0715 - accuracy: 0.0517 - mse: 0.0715
1792/9652 [====>.........................] - ETA: 2:33 - loss: 0.0718 - accuracy: 0.0508 - mse: 0.0718
1920/9652 [====>.........................] - ETA: 2:34 - loss: 0.0715 - accuracy: 0.0505 - mse: 0.0715
2048/9652 [=====>........................] - ETA: 2:33 - loss: 0.0711 - accuracy: 0.0513 - mse: 0.0711
2176/9652 [=====>........................] - ETA: 2:32 - loss: 0.0710 - accuracy: 0.0510 - mse: 0.0710
2304/9652 [======>.......................] - ETA: 2:30 - loss: 0.0703 - accuracy: 0.0499 - mse: 0.0703
2432/9652 [======>.......................] - ETA: 2:29 - loss: 0.0703 - accuracy: 0.0493 - mse: 0.0703
2560/9652 [======>.......................] - ETA: 2:27 - loss: 0.0701 - accuracy: 0.0480 - mse: 0.0701
2688/9652 [=======>......................] - ETA: 2:25 - loss: 0.0700 - accuracy: 0.0484 - mse: 0.0700
2816/9652 [=======>......................] - ETA: 2:22 - loss: 0.0695 - accuracy: 0.0472 - mse: 0.0695
2944/9652 [========>.....................] - ETA: 2:20 - loss: 0.0692 - accuracy: 0.0465 - mse: 0.0692
3072/9652 [========>.....................] - ETA: 2:18 - loss: 0.0692 - accuracy: 0.0462 - mse: 0.0692
3200/9652 [========>.....................] - ETA: 2:15 - loss: 0.0692 - accuracy: 0.0472 - mse: 0.0692
3328/9652 [=========>....................] - ETA: 2:13 - loss: 0.0693 - accuracy: 0.0475 - mse: 0.0693
3456/9652 [=========>....................] - ETA: 2:10 - loss: 0.0689 - accuracy: 0.0480 - mse: 0.0689
3584/9652 [==========>...................] - ETA: 2:08 - loss: 0.0688 - accuracy: 0.0483 - mse: 0.0688
3712/9652 [==========>...................] - ETA: 2:05 - loss: 0.0685 - accuracy: 0.0477 - mse: 0.0685
3840/9652 [==========>...................] - ETA: 2:03 - loss: 0.0682 - accuracy: 0.0469 - mse: 0.0682
3968/9652 [===========>..................] - ETA: 2:00 - loss: 0.0681 - accuracy: 0.0464 - mse: 0.0681
4096/9652 [===========>..................] - ETA: 1:58 - loss: 0.0677 - accuracy: 0.0454 - mse: 0.0677
4224/9652 [============>.................] - ETA: 1:55 - loss: 0.0676 - accuracy: 0.0450 - mse: 0.0676
4352/9652 [============>.................] - ETA: 1:53 - loss: 0.0676 - accuracy: 0.0448 - mse: 0.0676
4480/9652 [============>.................] - ETA: 1:50 - loss: 0.0676 - accuracy: 0.0458 - mse: 0.0676
4608/9652 [=============>................] - ETA: 1:48 - loss: 0.0675 - accuracy: 0.0464 - mse: 0.0675
4736/9652 [=============>................] - ETA: 1:45 - loss: 0.0676 - accuracy: 0.0467 - mse: 0.0676
4864/9652 [==============>...............] - ETA: 1:43 - loss: 0.0675 - accuracy: 0.0465 - mse: 0.0675
4992/9652 [==============>...............] - ETA: 1:40 - loss: 0.0675 - accuracy: 0.0469 - mse: 0.0675
5120/9652 [==============>...............] - ETA: 1:38 - loss: 0.0675 - accuracy: 0.0480 - mse: 0.0675
5248/9652 [===============>..............] - ETA: 1:35 - loss: 0.0675 - accuracy: 0.0484 - mse: 0.0675
5376/9652 [===============>..............] - ETA: 1:32 - loss: 0.0675 - accuracy: 0.0495 - mse: 0.0675
5504/9652 [================>.............] - ETA: 1:30 - loss: 0.0675 - accuracy: 0.0505 - mse: 0.0675
5632/9652 [================>.............] - ETA: 1:27 - loss: 0.0672 - accuracy: 0.0501 - mse: 0.0672
5760/9652 [================>.............] - ETA: 1:25 - loss: 0.0672 - accuracy: 0.0510 - mse: 0.0672
5888/9652 [=================>............] - ETA: 1:22 - loss: 0.0670 - accuracy: 0.0511 - mse: 0.0670
6016/9652 [=================>............] - ETA: 1:19 - loss: 0.0668 - accuracy: 0.0512 - mse: 0.0668
6144/9652 [==================>...........] - ETA: 1:17 - loss: 0.0667 - accuracy: 0.0511 - mse: 0.0667
6272/9652 [==================>...........] - ETA: 1:14 - loss: 0.0667 - accuracy: 0.0520 - mse: 0.0667
6400/9652 [==================>...........] - ETA: 1:11 - loss: 0.0667 - accuracy: 0.0520 - mse: 0.0667
6528/9652 [===================>..........] - ETA: 1:09 - loss: 0.0667 - accuracy: 0.0524 - mse: 0.0667
6656/9652 [===================>..........] - ETA: 1:06 - loss: 0.0666 - accuracy: 0.0526 - mse: 0.0666
6784/9652 [====================>.........] - ETA: 1:03 - loss: 0.0664 - accuracy: 0.0523 - mse: 0.0664
6912/9652 [====================>.........] - ETA: 1:00 - loss: 0.0662 - accuracy: 0.0521 - mse: 0.0662
7040/9652 [====================>.........] - ETA: 58s - loss: 0.0661 - accuracy: 0.0526 - mse: 0.0661 
7168/9652 [=====================>........] - ETA: 55s - loss: 0.0660 - accuracy: 0.0520 - mse: 0.0660
7296/9652 [=====================>........] - ETA: 52s - loss: 0.0660 - accuracy: 0.0524 - mse: 0.0660
7424/9652 [======================>.......] - ETA: 49s - loss: 0.0660 - accuracy: 0.0523 - mse: 0.0660
7552/9652 [======================>.......] - ETA: 46s - loss: 0.0659 - accuracy: 0.0520 - mse: 0.0659
7680/9652 [======================>.......] - ETA: 44s - loss: 0.0658 - accuracy: 0.0521 - mse: 0.0658
7808/9652 [=======================>......] - ETA: 41s - loss: 0.0657 - accuracy: 0.0529 - mse: 0.0657
7936/9652 [=======================>......] - ETA: 38s - loss: 0.0656 - accuracy: 0.0534 - mse: 0.0656
8064/9652 [========================>.....] - ETA: 35s - loss: 0.0654 - accuracy: 0.0531 - mse: 0.0654
8192/9652 [========================>.....] - ETA: 33s - loss: 0.0654 - accuracy: 0.0533 - mse: 0.0654
8320/9652 [========================>.....] - ETA: 30s - loss: 0.0652 - accuracy: 0.0531 - mse: 0.0652
8448/9652 [=========================>....] - ETA: 27s - loss: 0.0653 - accuracy: 0.0539 - mse: 0.0653
8576/9652 [=========================>....] - ETA: 24s - loss: 0.0653 - accuracy: 0.0540 - mse: 0.0653
8704/9652 [==========================>...] - ETA: 21s - loss: 0.0652 - accuracy: 0.0538 - mse: 0.0652
8832/9652 [==========================>...] - ETA: 18s - loss: 0.0652 - accuracy: 0.0536 - mse: 0.0652
8960/9652 [==========================>...] - ETA: 15s - loss: 0.0652 - accuracy: 0.0539 - mse: 0.0652
9088/9652 [===========================>..] - ETA: 12s - loss: 0.0651 - accuracy: 0.0536 - mse: 0.0651
9216/9652 [===========================>..] - ETA: 10s - loss: 0.0651 - accuracy: 0.0540 - mse: 0.0651
9344/9652 [============================>.] - ETA: 7s - loss: 0.0649 - accuracy: 0.0538 - mse: 0.0649 
9472/9652 [============================>.] - ETA: 4s - loss: 0.0648 - accuracy: 0.0538 - mse: 0.0648
9600/9652 [============================>.] - ETA: 1s - loss: 0.0648 - accuracy: 0.0540 - mse: 0.0648
9652/9652 [==============================] - 238s 25ms/step - loss: 0.0647 - accuracy: 0.0538 - mse: 0.0647 - val_loss: 0.0568 - val_accuracy: 0.0513 - val_mse: 0.0568

Epoch 2/5

 128/9652 [..............................] - ETA: 4:15 - loss: 0.0575 - accuracy: 0.0625 - mse: 0.0575
 256/9652 [..............................] - ETA: 4:05 - loss: 0.0561 - accuracy: 0.0586 - mse: 0.0561
 384/9652 [>.............................] - ETA: 3:59 - loss: 0.0557 - accuracy: 0.0599 - mse: 0.0557
 512/9652 [>.............................] - ETA: 3:55 - loss: 0.0587 - accuracy: 0.0605 - mse: 0.0587
 640/9652 [>.............................] - ETA: 3:51 - loss: 0.0588 - accuracy: 0.0594 - mse: 0.0588
 768/9652 [=>............................] - ETA: 3:48 - loss: 0.0595 - accuracy: 0.0625 - mse: 0.0595
 896/9652 [=>............................] - ETA: 3:44 - loss: 0.0600 - accuracy: 0.0614 - mse: 0.0600
1024/9652 [==>...........................] - ETA: 3:40 - loss: 0.0601 - accuracy: 0.0615 - mse: 0.0601
1152/9652 [==>...........................] - ETA: 3:37 - loss: 0.0597 - accuracy: 0.0616 - mse: 0.0597
1280/9652 [==>...........................] - ETA: 3:33 - loss: 0.0598 - accuracy: 0.0617 - mse: 0.0598
1408/9652 [===>..........................] - ETA: 3:30 - loss: 0.0586 - accuracy: 0.0597 - mse: 0.0586
1536/9652 [===>..........................] - ETA: 3:26 - loss: 0.0582 - accuracy: 0.0618 - mse: 0.0582
1664/9652 [====>.........................] - ETA: 3:24 - loss: 0.0573 - accuracy: 0.0601 - mse: 0.0573
1792/9652 [====>.........................] - ETA: 3:21 - loss: 0.0574 - accuracy: 0.0592 - mse: 0.0574
1920/9652 [====>.........................] - ETA: 3:18 - loss: 0.0576 - accuracy: 0.0599 - mse: 0.0576
2048/9652 [=====>........................] - ETA: 3:16 - loss: 0.0571 - accuracy: 0.0586 - mse: 0.0571
2176/9652 [=====>........................] - ETA: 3:14 - loss: 0.0573 - accuracy: 0.0593 - mse: 0.0573
2304/9652 [======>.......................] - ETA: 3:11 - loss: 0.0573 - accuracy: 0.0582 - mse: 0.0573
2432/9652 [======>.......................] - ETA: 3:08 - loss: 0.0573 - accuracy: 0.0580 - mse: 0.0573
2560/9652 [======>.......................] - ETA: 3:05 - loss: 0.0571 - accuracy: 0.0566 - mse: 0.0571
2688/9652 [=======>......................] - ETA: 3:02 - loss: 0.0565 - accuracy: 0.0565 - mse: 0.0565
2816/9652 [=======>......................] - ETA: 2:58 - loss: 0.0567 - accuracy: 0.0579 - mse: 0.0567
2944/9652 [========>.....................] - ETA: 2:55 - loss: 0.0563 - accuracy: 0.0574 - mse: 0.0563
3072/9652 [========>.....................] - ETA: 2:52 - loss: 0.0561 - accuracy: 0.0573 - mse: 0.0561
3200/9652 [========>.....................] - ETA: 2:49 - loss: 0.0557 - accuracy: 0.0566 - mse: 0.0557
3328/9652 [=========>....................] - ETA: 2:46 - loss: 0.0558 - accuracy: 0.0568 - mse: 0.0558
3456/9652 [=========>....................] - ETA: 2:42 - loss: 0.0555 - accuracy: 0.0553 - mse: 0.0555
3584/9652 [==========>...................] - ETA: 2:39 - loss: 0.0553 - accuracy: 0.0547 - mse: 0.0553
3712/9652 [==========>...................] - ETA: 2:36 - loss: 0.0552 - accuracy: 0.0539 - mse: 0.0552
3840/9652 [==========>...................] - ETA: 2:33 - loss: 0.0551 - accuracy: 0.0531 - mse: 0.0551
3968/9652 [===========>..................] - ETA: 2:30 - loss: 0.0551 - accuracy: 0.0527 - mse: 0.0551
4096/9652 [===========>..................] - ETA: 2:27 - loss: 0.0548 - accuracy: 0.0525 - mse: 0.0548
4224/9652 [============>.................] - ETA: 2:24 - loss: 0.0549 - accuracy: 0.0521 - mse: 0.0549
4352/9652 [============>.................] - ETA: 2:21 - loss: 0.0549 - accuracy: 0.0519 - mse: 0.0549
4480/9652 [============>.................] - ETA: 2:17 - loss: 0.0549 - accuracy: 0.0516 - mse: 0.0549
4608/9652 [=============>................] - ETA: 2:14 - loss: 0.0550 - accuracy: 0.0514 - mse: 0.0550
4736/9652 [=============>................] - ETA: 2:11 - loss: 0.0550 - accuracy: 0.0519 - mse: 0.0550
4864/9652 [==============>...............] - ETA: 2:08 - loss: 0.0550 - accuracy: 0.0518 - mse: 0.0550
4992/9652 [==============>...............] - ETA: 2:05 - loss: 0.0550 - accuracy: 0.0531 - mse: 0.0550
5120/9652 [==============>...............] - ETA: 2:02 - loss: 0.0549 - accuracy: 0.0531 - mse: 0.0549
5248/9652 [===============>..............] - ETA: 1:58 - loss: 0.0547 - accuracy: 0.0528 - mse: 0.0547
5376/9652 [===============>..............] - ETA: 1:55 - loss: 0.0546 - accuracy: 0.0521 - mse: 0.0546
5504/9652 [================>.............] - ETA: 1:52 - loss: 0.0547 - accuracy: 0.0523 - mse: 0.0547
5632/9652 [================>.............] - ETA: 1:49 - loss: 0.0548 - accuracy: 0.0529 - mse: 0.0548
5760/9652 [================>.............] - ETA: 1:45 - loss: 0.0547 - accuracy: 0.0528 - mse: 0.0547
5888/9652 [=================>............] - ETA: 1:42 - loss: 0.0546 - accuracy: 0.0533 - mse: 0.0546
6016/9652 [=================>............] - ETA: 1:38 - loss: 0.0546 - accuracy: 0.0537 - mse: 0.0546
6144/9652 [==================>...........] - ETA: 1:35 - loss: 0.0544 - accuracy: 0.0532 - mse: 0.0544
6272/9652 [==================>...........] - ETA: 1:32 - loss: 0.0543 - accuracy: 0.0537 - mse: 0.0543
6400/9652 [==================>...........] - ETA: 1:28 - loss: 0.0544 - accuracy: 0.0547 - mse: 0.0544
6528/9652 [===================>..........] - ETA: 1:25 - loss: 0.0541 - accuracy: 0.0545 - mse: 0.0541
6656/9652 [===================>..........] - ETA: 1:21 - loss: 0.0541 - accuracy: 0.0541 - mse: 0.0541
6784/9652 [====================>.........] - ETA: 1:18 - loss: 0.0540 - accuracy: 0.0544 - mse: 0.0540
6912/9652 [====================>.........] - ETA: 1:14 - loss: 0.0538 - accuracy: 0.0543 - mse: 0.0538
7040/9652 [====================>.........] - ETA: 1:11 - loss: 0.0537 - accuracy: 0.0540 - mse: 0.0537
7168/9652 [=====================>........] - ETA: 1:08 - loss: 0.0536 - accuracy: 0.0540 - mse: 0.0536
7296/9652 [=====================>........] - ETA: 1:04 - loss: 0.0537 - accuracy: 0.0547 - mse: 0.0537
7424/9652 [======================>.......] - ETA: 1:01 - loss: 0.0536 - accuracy: 0.0546 - mse: 0.0536
7552/9652 [======================>.......] - ETA: 57s - loss: 0.0536 - accuracy: 0.0543 - mse: 0.0536 
7680/9652 [======================>.......] - ETA: 54s - loss: 0.0536 - accuracy: 0.0548 - mse: 0.0536
7808/9652 [=======================>......] - ETA: 50s - loss: 0.0536 - accuracy: 0.0547 - mse: 0.0536
7936/9652 [=======================>......] - ETA: 47s - loss: 0.0535 - accuracy: 0.0546 - mse: 0.0535
8064/9652 [========================>.....] - ETA: 43s - loss: 0.0534 - accuracy: 0.0544 - mse: 0.0534
8192/9652 [========================>.....] - ETA: 40s - loss: 0.0533 - accuracy: 0.0547 - mse: 0.0533
8320/9652 [========================>.....] - ETA: 36s - loss: 0.0534 - accuracy: 0.0550 - mse: 0.0534
8448/9652 [=========================>....] - ETA: 33s - loss: 0.0534 - accuracy: 0.0553 - mse: 0.0534
8576/9652 [=========================>....] - ETA: 29s - loss: 0.0532 - accuracy: 0.0549 - mse: 0.0532
8704/9652 [==========================>...] - ETA: 26s - loss: 0.0533 - accuracy: 0.0548 - mse: 0.0533
8832/9652 [==========================>...] - ETA: 22s - loss: 0.0533 - accuracy: 0.0553 - mse: 0.0533
8960/9652 [==========================>...] - ETA: 19s - loss: 0.0531 - accuracy: 0.0550 - mse: 0.0531
9088/9652 [===========================>..] - ETA: 15s - loss: 0.0530 - accuracy: 0.0547 - mse: 0.0530
9216/9652 [===========================>..] - ETA: 12s - loss: 0.0530 - accuracy: 0.0548 - mse: 0.0530
9344/9652 [============================>.] - ETA: 8s - loss: 0.0529 - accuracy: 0.0544 - mse: 0.0529 
9472/9652 [============================>.] - ETA: 4s - loss: 0.0528 - accuracy: 0.0541 - mse: 0.0528
9600/9652 [============================>.] - ETA: 1s - loss: 0.0527 - accuracy: 0.0541 - mse: 0.0527
9652/9652 [==============================] - 285s 30ms/step - loss: 0.0527 - accuracy: 0.0542 - mse: 0.0527 - val_loss: 0.0481 - val_accuracy: 0.0513 - val_mse: 0.0481

Epoch 3/5

 128/9652 [..............................] - ETA: 4:31 - loss: 0.0387 - accuracy: 0.0391 - mse: 0.0387
 256/9652 [..............................] - ETA: 4:26 - loss: 0.0429 - accuracy: 0.0469 - mse: 0.0429
 384/9652 [>.............................] - ETA: 4:24 - loss: 0.0440 - accuracy: 0.0443 - mse: 0.0440
 512/9652 [>.............................] - ETA: 4:21 - loss: 0.0439 - accuracy: 0.0430 - mse: 0.0439
 640/9652 [>.............................] - ETA: 4:18 - loss: 0.0444 - accuracy: 0.0469 - mse: 0.0444
 768/9652 [=>............................] - ETA: 4:15 - loss: 0.0453 - accuracy: 0.0495 - mse: 0.0453
 896/9652 [=>............................] - ETA: 4:11 - loss: 0.0458 - accuracy: 0.0502 - mse: 0.0458
1024/9652 [==>...........................] - ETA: 4:07 - loss: 0.0467 - accuracy: 0.0498 - mse: 0.0467
1152/9652 [==>...........................] - ETA: 4:03 - loss: 0.0472 - accuracy: 0.0521 - mse: 0.0472
1280/9652 [==>...........................] - ETA: 4:01 - loss: 0.0468 - accuracy: 0.0531 - mse: 0.0468
1408/9652 [===>..........................] - ETA: 3:59 - loss: 0.0469 - accuracy: 0.0554 - mse: 0.0469
1536/9652 [===>..........................] - ETA: 3:56 - loss: 0.0467 - accuracy: 0.0527 - mse: 0.0467
1664/9652 [====>.........................] - ETA: 3:53 - loss: 0.0467 - accuracy: 0.0523 - mse: 0.0467
1792/9652 [====>.........................] - ETA: 3:50 - loss: 0.0467 - accuracy: 0.0525 - mse: 0.0467
1920/9652 [====>.........................] - ETA: 3:46 - loss: 0.0468 - accuracy: 0.0531 - mse: 0.0468
2048/9652 [=====>........................] - ETA: 3:42 - loss: 0.0466 - accuracy: 0.0518 - mse: 0.0466
2176/9652 [=====>........................] - ETA: 3:39 - loss: 0.0469 - accuracy: 0.0519 - mse: 0.0469
2304/9652 [======>.......................] - ETA: 3:35 - loss: 0.0471 - accuracy: 0.0525 - mse: 0.0471
2432/9652 [======>.......................] - ETA: 3:31 - loss: 0.0471 - accuracy: 0.0526 - mse: 0.0471
2560/9652 [======>.......................] - ETA: 3:26 - loss: 0.0467 - accuracy: 0.0520 - mse: 0.0467
2688/9652 [=======>......................] - ETA: 3:22 - loss: 0.0470 - accuracy: 0.0539 - mse: 0.0470
2816/9652 [=======>......................] - ETA: 3:19 - loss: 0.0470 - accuracy: 0.0529 - mse: 0.0470
2944/9652 [========>.....................] - ETA: 3:15 - loss: 0.0471 - accuracy: 0.0530 - mse: 0.0471
3072/9652 [========>.....................] - ETA: 3:12 - loss: 0.0469 - accuracy: 0.0527 - mse: 0.0469
3200/9652 [========>.....................] - ETA: 3:08 - loss: 0.0469 - accuracy: 0.0531 - mse: 0.0469
3328/9652 [=========>....................] - ETA: 3:04 - loss: 0.0471 - accuracy: 0.0547 - mse: 0.0471
3456/9652 [=========>....................] - ETA: 3:01 - loss: 0.0473 - accuracy: 0.0538 - mse: 0.0473
3584/9652 [==========>...................] - ETA: 2:57 - loss: 0.0470 - accuracy: 0.0533 - mse: 0.0470
3712/9652 [==========>...................] - ETA: 2:53 - loss: 0.0470 - accuracy: 0.0533 - mse: 0.0470
3840/9652 [==========>...................] - ETA: 2:49 - loss: 0.0468 - accuracy: 0.0531 - mse: 0.0468
3968/9652 [===========>..................] - ETA: 2:45 - loss: 0.0468 - accuracy: 0.0534 - mse: 0.0468
4096/9652 [===========>..................] - ETA: 2:42 - loss: 0.0469 - accuracy: 0.0525 - mse: 0.0469
4224/9652 [============>.................] - ETA: 2:38 - loss: 0.0468 - accuracy: 0.0528 - mse: 0.0468
4352/9652 [============>.................] - ETA: 2:34 - loss: 0.0471 - accuracy: 0.0526 - mse: 0.0471
4480/9652 [============>.................] - ETA: 2:31 - loss: 0.0473 - accuracy: 0.0536 - mse: 0.0473
4608/9652 [=============>................] - ETA: 2:27 - loss: 0.0474 - accuracy: 0.0549 - mse: 0.0474
4736/9652 [=============>................] - ETA: 2:23 - loss: 0.0473 - accuracy: 0.0551 - mse: 0.0473
4864/9652 [==============>...............] - ETA: 2:20 - loss: 0.0472 - accuracy: 0.0545 - mse: 0.0472
4992/9652 [==============>...............] - ETA: 2:16 - loss: 0.0470 - accuracy: 0.0541 - mse: 0.0470
5120/9652 [==============>...............] - ETA: 2:12 - loss: 0.0473 - accuracy: 0.0549 - mse: 0.0473
5248/9652 [===============>..............] - ETA: 2:08 - loss: 0.0473 - accuracy: 0.0553 - mse: 0.0473
5376/9652 [===============>..............] - ETA: 2:04 - loss: 0.0472 - accuracy: 0.0551 - mse: 0.0472
5504/9652 [================>.............] - ETA: 2:01 - loss: 0.0471 - accuracy: 0.0554 - mse: 0.0471
5632/9652 [================>.............] - ETA: 1:57 - loss: 0.0469 - accuracy: 0.0550 - mse: 0.0469
5760/9652 [================>.............] - ETA: 1:53 - loss: 0.0470 - accuracy: 0.0550 - mse: 0.0470
5888/9652 [=================>............] - ETA: 1:50 - loss: 0.0470 - accuracy: 0.0550 - mse: 0.0470
6016/9652 [=================>............] - ETA: 1:46 - loss: 0.0470 - accuracy: 0.0545 - mse: 0.0470
6144/9652 [==================>...........] - ETA: 1:42 - loss: 0.0468 - accuracy: 0.0545 - mse: 0.0468
6272/9652 [==================>...........] - ETA: 1:38 - loss: 0.0469 - accuracy: 0.0548 - mse: 0.0469
6400/9652 [==================>...........] - ETA: 1:35 - loss: 0.0469 - accuracy: 0.0548 - mse: 0.0469
6528/9652 [===================>..........] - ETA: 1:31 - loss: 0.0469 - accuracy: 0.0551 - mse: 0.0469
6656/9652 [===================>..........] - ETA: 1:27 - loss: 0.0469 - accuracy: 0.0550 - mse: 0.0469
6784/9652 [====================>.........] - ETA: 1:23 - loss: 0.0470 - accuracy: 0.0550 - mse: 0.0470
6912/9652 [====================>.........] - ETA: 1:20 - loss: 0.0469 - accuracy: 0.0550 - mse: 0.0469
7040/9652 [====================>.........] - ETA: 1:16 - loss: 0.0469 - accuracy: 0.0551 - mse: 0.0469
7168/9652 [=====================>........] - ETA: 1:12 - loss: 0.0468 - accuracy: 0.0550 - mse: 0.0468
7296/9652 [=====================>........] - ETA: 1:09 - loss: 0.0467 - accuracy: 0.0550 - mse: 0.0467
7424/9652 [======================>.......] - ETA: 1:05 - loss: 0.0467 - accuracy: 0.0550 - mse: 0.0467
7552/9652 [======================>.......] - ETA: 1:01 - loss: 0.0468 - accuracy: 0.0553 - mse: 0.0468
7680/9652 [======================>.......] - ETA: 57s - loss: 0.0467 - accuracy: 0.0548 - mse: 0.0467 
7808/9652 [=======================>......] - ETA: 54s - loss: 0.0465 - accuracy: 0.0544 - mse: 0.0465
7936/9652 [=======================>......] - ETA: 50s - loss: 0.0465 - accuracy: 0.0544 - mse: 0.0465
8064/9652 [========================>.....] - ETA: 46s - loss: 0.0466 - accuracy: 0.0552 - mse: 0.0466
8192/9652 [========================>.....] - ETA: 42s - loss: 0.0465 - accuracy: 0.0552 - mse: 0.0465
8320/9652 [========================>.....] - ETA: 39s - loss: 0.0466 - accuracy: 0.0558 - mse: 0.0466
8448/9652 [=========================>....] - ETA: 35s - loss: 0.0465 - accuracy: 0.0556 - mse: 0.0465
8576/9652 [=========================>....] - ETA: 31s - loss: 0.0465 - accuracy: 0.0557 - mse: 0.0465
8704/9652 [==========================>...] - ETA: 27s - loss: 0.0466 - accuracy: 0.0555 - mse: 0.0466
8832/9652 [==========================>...] - ETA: 24s - loss: 0.0464 - accuracy: 0.0548 - mse: 0.0464
8960/9652 [==========================>...] - ETA: 20s - loss: 0.0465 - accuracy: 0.0551 - mse: 0.0465
9088/9652 [===========================>..] - ETA: 16s - loss: 0.0464 - accuracy: 0.0549 - mse: 0.0464
9216/9652 [===========================>..] - ETA: 12s - loss: 0.0463 - accuracy: 0.0547 - mse: 0.0463
9344/9652 [============================>.] - ETA: 9s - loss: 0.0462 - accuracy: 0.0545 - mse: 0.0462 
9472/9652 [============================>.] - ETA: 5s - loss: 0.0462 - accuracy: 0.0546 - mse: 0.0462
9600/9652 [============================>.] - ETA: 1s - loss: 0.0461 - accuracy: 0.0542 - mse: 0.0461
9652/9652 [==============================] - 302s 31ms/step - loss: 0.0461 - accuracy: 0.0542 - mse: 0.0461 - val_loss: 0.0432 - val_accuracy: 0.0513 - val_mse: 0.0432

Epoch 4/5

 128/9652 [..............................] - ETA: 4:55 - loss: 0.0456 - accuracy: 0.0391 - mse: 0.0456
 256/9652 [..............................] - ETA: 4:49 - loss: 0.0456 - accuracy: 0.0508 - mse: 0.0456
 384/9652 [>.............................] - ETA: 4:42 - loss: 0.0455 - accuracy: 0.0625 - mse: 0.0455
 512/9652 [>.............................] - ETA: 4:37 - loss: 0.0449 - accuracy: 0.0488 - mse: 0.0449
 640/9652 [>.............................] - ETA: 4:34 - loss: 0.0437 - accuracy: 0.0500 - mse: 0.0437
 768/9652 [=>............................] - ETA: 4:32 - loss: 0.0432 - accuracy: 0.0469 - mse: 0.0432
 896/9652 [=>............................] - ETA: 4:29 - loss: 0.0435 - accuracy: 0.0491 - mse: 0.0435
1024/9652 [==>...........................] - ETA: 4:26 - loss: 0.0435 - accuracy: 0.0498 - mse: 0.0435
1152/9652 [==>...........................] - ETA: 4:20 - loss: 0.0436 - accuracy: 0.0486 - mse: 0.0436
1280/9652 [==>...........................] - ETA: 4:16 - loss: 0.0440 - accuracy: 0.0500 - mse: 0.0440
1408/9652 [===>..........................] - ETA: 4:11 - loss: 0.0441 - accuracy: 0.0497 - mse: 0.0441
1536/9652 [===>..........................] - ETA: 4:07 - loss: 0.0440 - accuracy: 0.0501 - mse: 0.0440
1664/9652 [====>.........................] - ETA: 4:02 - loss: 0.0441 - accuracy: 0.0505 - mse: 0.0441
1792/9652 [====>.........................] - ETA: 3:58 - loss: 0.0440 - accuracy: 0.0491 - mse: 0.0440
1920/9652 [====>.........................] - ETA: 3:54 - loss: 0.0443 - accuracy: 0.0500 - mse: 0.0443
2048/9652 [=====>........................] - ETA: 3:50 - loss: 0.0446 - accuracy: 0.0513 - mse: 0.0446
2176/9652 [=====>........................] - ETA: 3:46 - loss: 0.0440 - accuracy: 0.0496 - mse: 0.0440
2304/9652 [======>.......................] - ETA: 3:43 - loss: 0.0439 - accuracy: 0.0499 - mse: 0.0439
2432/9652 [======>.......................] - ETA: 3:41 - loss: 0.0438 - accuracy: 0.0493 - mse: 0.0438
2560/9652 [======>.......................] - ETA: 3:37 - loss: 0.0440 - accuracy: 0.0496 - mse: 0.0440
2688/9652 [=======>......................] - ETA: 3:34 - loss: 0.0439 - accuracy: 0.0506 - mse: 0.0439
2816/9652 [=======>......................] - ETA: 3:31 - loss: 0.0439 - accuracy: 0.0504 - mse: 0.0439
2944/9652 [========>.....................] - ETA: 3:29 - loss: 0.0438 - accuracy: 0.0506 - mse: 0.0438
3072/9652 [========>.....................] - ETA: 3:24 - loss: 0.0440 - accuracy: 0.0511 - mse: 0.0440
3200/9652 [========>.....................] - ETA: 3:21 - loss: 0.0439 - accuracy: 0.0522 - mse: 0.0439
3328/9652 [=========>....................] - ETA: 3:17 - loss: 0.0435 - accuracy: 0.0511 - mse: 0.0435
3456/9652 [=========>....................] - ETA: 3:13 - loss: 0.0434 - accuracy: 0.0512 - mse: 0.0434
3584/9652 [==========>...................] - ETA: 3:09 - loss: 0.0432 - accuracy: 0.0519 - mse: 0.0432
3712/9652 [==========>...................] - ETA: 3:05 - loss: 0.0431 - accuracy: 0.0520 - mse: 0.0431
3840/9652 [==========>...................] - ETA: 3:00 - loss: 0.0432 - accuracy: 0.0521 - mse: 0.0432
3968/9652 [===========>..................] - ETA: 2:56 - loss: 0.0434 - accuracy: 0.0534 - mse: 0.0434
4096/9652 [===========>..................] - ETA: 2:52 - loss: 0.0432 - accuracy: 0.0527 - mse: 0.0432
4224/9652 [============>.................] - ETA: 2:48 - loss: 0.0432 - accuracy: 0.0528 - mse: 0.0432
4352/9652 [============>.................] - ETA: 2:44 - loss: 0.0431 - accuracy: 0.0519 - mse: 0.0431
4480/9652 [============>.................] - ETA: 2:40 - loss: 0.0433 - accuracy: 0.0516 - mse: 0.0433
4608/9652 [=============>................] - ETA: 2:36 - loss: 0.0431 - accuracy: 0.0512 - mse: 0.0431
4736/9652 [=============>................] - ETA: 2:32 - loss: 0.0430 - accuracy: 0.0507 - mse: 0.0430
4864/9652 [==============>...............] - ETA: 2:28 - loss: 0.0430 - accuracy: 0.0516 - mse: 0.0430
4992/9652 [==============>...............] - ETA: 2:24 - loss: 0.0430 - accuracy: 0.0519 - mse: 0.0430
5120/9652 [==============>...............] - ETA: 2:20 - loss: 0.0430 - accuracy: 0.0525 - mse: 0.0430
5248/9652 [===============>..............] - ETA: 2:16 - loss: 0.0431 - accuracy: 0.0534 - mse: 0.0431
5376/9652 [===============>..............] - ETA: 2:12 - loss: 0.0430 - accuracy: 0.0532 - mse: 0.0430
5504/9652 [================>.............] - ETA: 2:08 - loss: 0.0431 - accuracy: 0.0543 - mse: 0.0431
5632/9652 [================>.............] - ETA: 2:04 - loss: 0.0430 - accuracy: 0.0545 - mse: 0.0430
5760/9652 [================>.............] - ETA: 2:00 - loss: 0.0430 - accuracy: 0.0545 - mse: 0.0430
5888/9652 [=================>............] - ETA: 1:56 - loss: 0.0430 - accuracy: 0.0538 - mse: 0.0430
6016/9652 [=================>............] - ETA: 1:52 - loss: 0.0429 - accuracy: 0.0535 - mse: 0.0429
6144/9652 [==================>...........] - ETA: 1:48 - loss: 0.0427 - accuracy: 0.0531 - mse: 0.0427
6272/9652 [==================>...........] - ETA: 1:44 - loss: 0.0427 - accuracy: 0.0537 - mse: 0.0427
6400/9652 [==================>...........] - ETA: 1:40 - loss: 0.0428 - accuracy: 0.0547 - mse: 0.0428
6528/9652 [===================>..........] - ETA: 1:36 - loss: 0.0429 - accuracy: 0.0558 - mse: 0.0429
6656/9652 [===================>..........] - ETA: 1:32 - loss: 0.0429 - accuracy: 0.0554 - mse: 0.0429
6784/9652 [====================>.........] - ETA: 1:28 - loss: 0.0430 - accuracy: 0.0556 - mse: 0.0430
6912/9652 [====================>.........] - ETA: 1:24 - loss: 0.0429 - accuracy: 0.0556 - mse: 0.0429
7040/9652 [====================>.........] - ETA: 1:20 - loss: 0.0429 - accuracy: 0.0557 - mse: 0.0429
7168/9652 [=====================>........] - ETA: 1:16 - loss: 0.0429 - accuracy: 0.0558 - mse: 0.0429
7296/9652 [=====================>........] - ETA: 1:12 - loss: 0.0428 - accuracy: 0.0559 - mse: 0.0428
7424/9652 [======================>.......] - ETA: 1:08 - loss: 0.0428 - accuracy: 0.0560 - mse: 0.0428
7552/9652 [======================>.......] - ETA: 1:04 - loss: 0.0428 - accuracy: 0.0559 - mse: 0.0428
7680/9652 [======================>.......] - ETA: 1:00 - loss: 0.0427 - accuracy: 0.0559 - mse: 0.0427
7808/9652 [=======================>......] - ETA: 56s - loss: 0.0426 - accuracy: 0.0557 - mse: 0.0426 
7936/9652 [=======================>......] - ETA: 52s - loss: 0.0424 - accuracy: 0.0554 - mse: 0.0424
8064/9652 [========================>.....] - ETA: 48s - loss: 0.0425 - accuracy: 0.0556 - mse: 0.0425
8192/9652 [========================>.....] - ETA: 44s - loss: 0.0425 - accuracy: 0.0549 - mse: 0.0425
8320/9652 [========================>.....] - ETA: 40s - loss: 0.0425 - accuracy: 0.0547 - mse: 0.0425
8448/9652 [=========================>....] - ETA: 36s - loss: 0.0424 - accuracy: 0.0546 - mse: 0.0424
8576/9652 [=========================>....] - ETA: 33s - loss: 0.0424 - accuracy: 0.0545 - mse: 0.0424
8704/9652 [==========================>...] - ETA: 29s - loss: 0.0423 - accuracy: 0.0542 - mse: 0.0423
8832/9652 [==========================>...] - ETA: 25s - loss: 0.0422 - accuracy: 0.0543 - mse: 0.0422
8960/9652 [==========================>...] - ETA: 21s - loss: 0.0423 - accuracy: 0.0545 - mse: 0.0423
9088/9652 [===========================>..] - ETA: 17s - loss: 0.0423 - accuracy: 0.0545 - mse: 0.0423
9216/9652 [===========================>..] - ETA: 13s - loss: 0.0423 - accuracy: 0.0540 - mse: 0.0423
9344/9652 [============================>.] - ETA: 9s - loss: 0.0422 - accuracy: 0.0538 - mse: 0.0422 
9472/9652 [============================>.] - ETA: 5s - loss: 0.0423 - accuracy: 0.0537 - mse: 0.0423
9600/9652 [============================>.] - ETA: 1s - loss: 0.0424 - accuracy: 0.0541 - mse: 0.0424
9652/9652 [==============================] - 314s 33ms/step - loss: 0.0424 - accuracy: 0.0542 - mse: 0.0424 - val_loss: 0.0405 - val_accuracy: 0.0513 - val_mse: 0.0405

Epoch 5/5

 128/9652 [..............................] - ETA: 5:16 - loss: 0.0386 - accuracy: 0.0547 - mse: 0.0386
 256/9652 [..............................] - ETA: 5:03 - loss: 0.0410 - accuracy: 0.0742 - mse: 0.0410
 384/9652 [>.............................] - ETA: 4:55 - loss: 0.0420 - accuracy: 0.0729 - mse: 0.0420
 512/9652 [>.............................] - ETA: 4:49 - loss: 0.0416 - accuracy: 0.0645 - mse: 0.0416
 640/9652 [>.............................] - ETA: 4:45 - loss: 0.0414 - accuracy: 0.0641 - mse: 0.0414
 768/9652 [=>............................] - ETA: 4:42 - loss: 0.0417 - accuracy: 0.0586 - mse: 0.0417
 896/9652 [=>............................] - ETA: 4:36 - loss: 0.0414 - accuracy: 0.0592 - mse: 0.0414
1024/9652 [==>...........................] - ETA: 4:30 - loss: 0.0424 - accuracy: 0.0586 - mse: 0.0424
1152/9652 [==>...........................] - ETA: 4:26 - loss: 0.0414 - accuracy: 0.0556 - mse: 0.0414
1280/9652 [==>...........................] - ETA: 4:21 - loss: 0.0421 - accuracy: 0.0625 - mse: 0.0421
1408/9652 [===>..........................] - ETA: 4:17 - loss: 0.0422 - accuracy: 0.0632 - mse: 0.0422
1536/9652 [===>..........................] - ETA: 4:13 - loss: 0.0424 - accuracy: 0.0605 - mse: 0.0424
1664/9652 [====>.........................] - ETA: 4:09 - loss: 0.0425 - accuracy: 0.0595 - mse: 0.0425
1792/9652 [====>.........................] - ETA: 4:05 - loss: 0.0423 - accuracy: 0.0597 - mse: 0.0423
1920/9652 [====>.........................] - ETA: 4:00 - loss: 0.0421 - accuracy: 0.0594 - mse: 0.0421
2048/9652 [=====>........................] - ETA: 3:56 - loss: 0.0415 - accuracy: 0.0591 - mse: 0.0415
2176/9652 [=====>........................] - ETA: 3:51 - loss: 0.0417 - accuracy: 0.0597 - mse: 0.0417
2304/9652 [======>.......................] - ETA: 3:46 - loss: 0.0413 - accuracy: 0.0586 - mse: 0.0413
2432/9652 [======>.......................] - ETA: 3:42 - loss: 0.0412 - accuracy: 0.0580 - mse: 0.0412
2560/9652 [======>.......................] - ETA: 3:38 - loss: 0.0411 - accuracy: 0.0582 - mse: 0.0411
2688/9652 [=======>......................] - ETA: 3:34 - loss: 0.0413 - accuracy: 0.0588 - mse: 0.0413
2816/9652 [=======>......................] - ETA: 3:29 - loss: 0.0411 - accuracy: 0.0582 - mse: 0.0411
2944/9652 [========>.....................] - ETA: 3:25 - loss: 0.0410 - accuracy: 0.0574 - mse: 0.0410
3072/9652 [========>.....................] - ETA: 3:21 - loss: 0.0409 - accuracy: 0.0566 - mse: 0.0409
3200/9652 [========>.....................] - ETA: 3:17 - loss: 0.0408 - accuracy: 0.0556 - mse: 0.0408
3328/9652 [=========>....................] - ETA: 3:12 - loss: 0.0407 - accuracy: 0.0544 - mse: 0.0407
3456/9652 [=========>....................] - ETA: 3:09 - loss: 0.0409 - accuracy: 0.0553 - mse: 0.0409
3584/9652 [==========>...................] - ETA: 3:05 - loss: 0.0411 - accuracy: 0.0552 - mse: 0.0411
3712/9652 [==========>...................] - ETA: 3:01 - loss: 0.0412 - accuracy: 0.0560 - mse: 0.0412
3840/9652 [==========>...................] - ETA: 2:57 - loss: 0.0411 - accuracy: 0.0552 - mse: 0.0411
3968/9652 [===========>..................] - ETA: 2:53 - loss: 0.0412 - accuracy: 0.0554 - mse: 0.0412
4096/9652 [===========>..................] - ETA: 2:49 - loss: 0.0412 - accuracy: 0.0552 - mse: 0.0412
4224/9652 [============>.................] - ETA: 2:45 - loss: 0.0413 - accuracy: 0.0549 - mse: 0.0413
4352/9652 [============>.................] - ETA: 2:41 - loss: 0.0413 - accuracy: 0.0551 - mse: 0.0413
4480/9652 [============>.................] - ETA: 2:37 - loss: 0.0414 - accuracy: 0.0547 - mse: 0.0414
4608/9652 [=============>................] - ETA: 2:34 - loss: 0.0413 - accuracy: 0.0549 - mse: 0.0413
4736/9652 [=============>................] - ETA: 2:30 - loss: 0.0413 - accuracy: 0.0547 - mse: 0.0413
4864/9652 [==============>...............] - ETA: 2:26 - loss: 0.0412 - accuracy: 0.0551 - mse: 0.0412
4992/9652 [==============>...............] - ETA: 2:22 - loss: 0.0413 - accuracy: 0.0551 - mse: 0.0413
5120/9652 [==============>...............] - ETA: 2:18 - loss: 0.0414 - accuracy: 0.0564 - mse: 0.0414
5248/9652 [===============>..............] - ETA: 2:14 - loss: 0.0412 - accuracy: 0.0558 - mse: 0.0412
5376/9652 [===============>..............] - ETA: 2:10 - loss: 0.0411 - accuracy: 0.0556 - mse: 0.0411
5504/9652 [================>.............] - ETA: 2:06 - loss: 0.0412 - accuracy: 0.0556 - mse: 0.0412
5632/9652 [================>.............] - ETA: 2:02 - loss: 0.0411 - accuracy: 0.0556 - mse: 0.0411
5760/9652 [================>.............] - ETA: 1:58 - loss: 0.0411 - accuracy: 0.0559 - mse: 0.0411
5888/9652 [=================>............] - ETA: 1:55 - loss: 0.0409 - accuracy: 0.0554 - mse: 0.0409
6016/9652 [=================>............] - ETA: 1:51 - loss: 0.0409 - accuracy: 0.0555 - mse: 0.0409
6144/9652 [==================>...........] - ETA: 1:47 - loss: 0.0408 - accuracy: 0.0555 - mse: 0.0408
6272/9652 [==================>...........] - ETA: 1:43 - loss: 0.0407 - accuracy: 0.0560 - mse: 0.0407
6400/9652 [==================>...........] - ETA: 1:39 - loss: 0.0406 - accuracy: 0.0553 - mse: 0.0406
6528/9652 [===================>..........] - ETA: 1:35 - loss: 0.0406 - accuracy: 0.0556 - mse: 0.0406
6656/9652 [===================>..........] - ETA: 1:31 - loss: 0.0407 - accuracy: 0.0553 - mse: 0.0407
6784/9652 [====================>.........] - ETA: 1:27 - loss: 0.0406 - accuracy: 0.0548 - mse: 0.0406
6912/9652 [====================>.........] - ETA: 1:24 - loss: 0.0407 - accuracy: 0.0550 - mse: 0.0407
7040/9652 [====================>.........] - ETA: 1:20 - loss: 0.0406 - accuracy: 0.0548 - mse: 0.0406
7168/9652 [=====================>........] - ETA: 1:16 - loss: 0.0404 - accuracy: 0.0543 - mse: 0.0404
7296/9652 [=====================>........] - ETA: 1:12 - loss: 0.0403 - accuracy: 0.0540 - mse: 0.0403
7424/9652 [======================>.......] - ETA: 1:08 - loss: 0.0404 - accuracy: 0.0547 - mse: 0.0404
7552/9652 [======================>.......] - ETA: 1:04 - loss: 0.0403 - accuracy: 0.0540 - mse: 0.0403
7680/9652 [======================>.......] - ETA: 1:00 - loss: 0.0403 - accuracy: 0.0539 - mse: 0.0403
7808/9652 [=======================>......] - ETA: 56s - loss: 0.0403 - accuracy: 0.0537 - mse: 0.0403 
7936/9652 [=======================>......] - ETA: 52s - loss: 0.0405 - accuracy: 0.0542 - mse: 0.0405
8064/9652 [========================>.....] - ETA: 48s - loss: 0.0405 - accuracy: 0.0542 - mse: 0.0405
8192/9652 [========================>.....] - ETA: 44s - loss: 0.0405 - accuracy: 0.0541 - mse: 0.0405
8320/9652 [========================>.....] - ETA: 41s - loss: 0.0405 - accuracy: 0.0540 - mse: 0.0405
8448/9652 [=========================>....] - ETA: 37s - loss: 0.0405 - accuracy: 0.0543 - mse: 0.0405
8576/9652 [=========================>....] - ETA: 33s - loss: 0.0405 - accuracy: 0.0543 - mse: 0.0405
8704/9652 [==========================>...] - ETA: 29s - loss: 0.0404 - accuracy: 0.0543 - mse: 0.0404
8832/9652 [==========================>...] - ETA: 25s - loss: 0.0404 - accuracy: 0.0542 - mse: 0.0404
8960/9652 [==========================>...] - ETA: 21s - loss: 0.0404 - accuracy: 0.0544 - mse: 0.0404
9088/9652 [===========================>..] - ETA: 17s - loss: 0.0404 - accuracy: 0.0541 - mse: 0.0404
9216/9652 [===========================>..] - ETA: 13s - loss: 0.0403 - accuracy: 0.0540 - mse: 0.0403
9344/9652 [============================>.] - ETA: 9s - loss: 0.0403 - accuracy: 0.0542 - mse: 0.0403 
9472/9652 [============================>.] - ETA: 5s - loss: 0.0404 - accuracy: 0.0542 - mse: 0.0404
9600/9652 [============================>.] - ETA: 1s - loss: 0.0403 - accuracy: 0.0539 - mse: 0.0403
9652/9652 [==============================] - 323s 34ms/step - loss: 0.0404 - accuracy: 0.0542 - mse: 0.0404 - val_loss: 0.0390 - val_accuracy: 0.0513 - val_mse: 0.0390

